{
  "name": "soundpipe",
  "version": "1.7.0",
  "description": "A lightweight music DSP library written in C",
  "homepage": "https://github.com/shybyte/soundpipe",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
